<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 21:29:21.000.447,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/09 21:52:07.000.277,C:\Projetos\P2CalculadoraDeParcelas\CalculadoraDeParcelas.dfm=C:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/10/09 21:52:07.000.277,C:\Projetos\P2CalculadoraDeParcelas\CalculadoraDeParcelas.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/09 22:20:46.000.706,C:\Projetos\P2CalculadoraDeParcelas\P2CalculadoraDeParcelas.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2021/10/10 22:05:51.000.499,=C:\Projetos\P2CalculadoraDeParcelas\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:06:01.000.628,=C:\Projetos\P2CalculadoraDeParcelas\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:18:37.000.586,C:\Projetos\P2CalculadoraDeParcelas\ConfirmScreen.pas=C:\Projetos\P2CalculadoraDeParcelas\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:18:37.000.586,C:\Projetos\P2CalculadoraDeParcelas\ConfirmScreen.dfm=C:\Projetos\P2CalculadoraDeParcelas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
