<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/10/21 00:10:46.282,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/21 17:57:44.533,=C:\Projetos\Unit2.pas</Transaction>
    <Transaction>2021/10/21 18:05:07.855,C:\Projetos\P6OperacoesBancarias\Principal.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/21 18:05:07.855,C:\Projetos\P6OperacoesBancarias\Principal.dfm=C:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/10/21 18:05:42.445,C:\Projetos\P6OperacoesBancarias\Classes.pas=C:\Projetos\Unit2.pas</Transaction>
    <Transaction>2021/10/21 18:06:02.139,C:\Projetos\P6OperacoesBancarias\DProjOperacoesBancarias.dproj=C:\Projetos\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
