<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/21 00:10:46.000.282,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/21 17:57:44.000.533,=C:\Projetos\Unit2.pas</Transaction>
    <Transaction>2021/10/21 18:05:07.000.855,C:\Projetos\Unit1.pas=C:\Projetos\P6OperacoesBancarias\Principal.pas</Transaction>
    <Transaction>2021/10/21 18:05:07.000.855,C:\Projetos\Unit1.dfm=C:\Projetos\P6OperacoesBancarias\Principal.dfm</Transaction>
    <Transaction>2021/10/21 18:05:42.000.445,C:\Projetos\Unit2.pas=C:\Projetos\P6OperacoesBancarias\Classes.pas</Transaction>
    <Transaction>2021/10/21 18:06:02.000.139,C:\Projetos\Project1.dproj=C:\Projetos\P6OperacoesBancarias\DProjOperacoesBancarias.dproj</Transaction>
    <Transaction>2021/10/23 21:16:12.673,C:\Projetos\P6OperacoesBancarias\MinhasClasses.pas=C:\Projetos\P6OperacoesBancarias\Classes.pas</Transaction>
  </Transactions>
</BorlandProject>
